# =========================================
# spark.env - Configuration Spark
# =========================================

# Configuration Spark Master
HADOOP_USER_NAME=hadoop
SPARK_MODE=master
SPARK_MASTER_HOST=spark

# Configuration mémoire et ressources (optionnelles)
SPARK_DRIVER_MEMORY=2g
SPARK_EXECUTOR_MEMORY=2g
SPARK_EXECUTOR_CORES=2

# Configuration Hadoop pour Spark
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop