# =========================================
# yarn.env - Configuration YARN
# =========================================

# Configuration YARN
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_nodemanager_pmem___check___enabled=false
YARN_CONF_yarn_nodemanager_vmem___check___enabled=false
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle

# Configuration MapReduce
MAPRED_CONF_mapreduce_framework_name=yarn

# Configuration commune
CORE_CONF_fs_defaultFS=hdfs://namenode:8020